¦----------------------------------------------¦
¦                                              ¦
¦                                              ¦
¦________   ___________________________________¦
¦                    X       X                 ¦
¦                                              ¦
¦___________    _________X________X______      ¦
¦                                              ¦
¦                                              ¦
¦____________________________________________  ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦________________________   ________________   ¦
¦               X   X   X                      ¦
¦                                              ¦
¦   _____X__X__X____________________________   ¦
¦       X   X   X                              ¦
¦                                              ¦
¦_________X___X___X_____   ____X__X__X_________¦
¦                                              ¦
¦                                              ¦
¦___________  _________________________________¦
¦                                              ¦
¦                                              ¦
¦__________________________________________    ¦
¦                                              ¦
¦X                      X  X  X  X  X          ¦
¦----------------------------------------------¦